# project-evaluation

./: README.md  pom.xml
maven-project/: .project  pom.xml
maven-project/src/main/java/: log4j.properties
maven-project/src/main/java/com/greatdreams/projectevaluation/controller/: AdminController.java  IndexController.java  LoginController.java
maven-project/src/main/java/com/greatdreams/projectevaluation/dao/: AdminDao.java  NewsDao.java
maven-project/src/main/java/com/greatdreams/projectevaluation/dao/imp/: AdminDaoImp.java  NewsDaoMybatis.java  NewsPersistenceTest.java
maven-project/src/main/java/com/greatdreams/projectevaluation/domain/: Admin.java  News.java
maven-project/src/main/java/com/greatdreams/projectevaluation/persistence/: AdminMapper.java  NewsMapper.java
maven-project/src/main/java/com/greatdreams/projectevaluation/utils/: MD5.java  MD5Encoder.java
maven-project/src/main/webapp/WEB-INF/: AdminMapper.xml  NewsMapper.xml  project-evaluation-security-servlet-jdbc.xml  project-evaluation-security-servlet.xml  project-evaluation-servlet.xml  web.xml
maven-project/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
maven-project/src/main/webapp/WEB-INF/views/admin/: getAdmin.jsp  index.jsp
maven-project/src/main/webapp/resources/: jsonAddUser.jsp
maven-project/src/main/webapp/resources/com/greatdreams/projectevaluation/persistence/: NewsMapper.xml  UserMapper.xml
maven-project/src/main/webapp/resources/custom/0.0.1/css/: site_style.css
maven-project/src/main/webapp/resources/easyui/1.4/: jquery.easyui.min.js
maven-project/src/main/webapp/resources/ueditor/1.3.6/: ueditor.config.js
maven-project/src/main/webapp/resources/ueditor/1.3.6/jsp/: config.properties
project-documents/design documents/: project-evaluation-development-configuration-documentation.docx
